In [ ]:
import sqlite3
import pandas as pd

In [ ]:
connection = sqlite3.connect('data.sqlite')

In [ ]:
result = connection.cursor()
command = "INSERT INTO AGENTS VALUES ('A013', 'Achmad Malik', 'Indonesia', '0.27', '021-14045', '')"
result.execute(command)

In [ ]:
command = "select * from agents"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

   AGENT_CODE    AGENT_NAME WORKING_AREA COMMISSION      PHONE_NO COUNTRY
0        A001      Subbarao    Bangalore       0.14  077-12346674
1        A002        Mukesh       Mumbai       0.11  029-12358964
2        A003         Alex        London       0.13  075-12458969
3        A004          Ivan      Torento       0.15  008-22544166
4        A005      Anderson      Brisban       0.13  045-21447739
5        A006         McDen       London       0.15  078-22255588
6        A007    Ramasundar    Bangalore       0.15  077-25814763
7        A008        Alford     New York       0.12  044-25874365
8        A009      Benjamin    Hampshair       0.11  008-22536178
9        A010    Santakumar      Chennai       0.14  007-22388644
10       A011    Ravi Kumar    Bangalore       0.15  077-45625874
11       A012        Lucida     San Jose       0.12  044-52981425
12       A013  Achmad Malik    Indonesia       0.27     021-14045

1. Tampilkan data customer yg mempunyai opening amount diatas 7000.

In [ ]:
command = "select * from customer WHERE OPENING_AMT > '7000';"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00003,Martin,Torento,Torento,Canada,2,8000.00,7000.00,7000.00,8000.00,MJYURFD,A004
1,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.00,11000.00,7000.00,11000.00,147-25896312,A002
2,C00007,Ramanathan,Chennai,Chennai,India,1,7000.00,11000.00,9000.00,9000.00,GHRDWSD,A010
3,C00008,Karolina,Torento,Torento,Canada,1,7000.00,7000.00,9000.00,5000.00,HJKORED,A004
4,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.00,7000.00,3000.00,12000.00,Phone No,A002
5,C00011,Sundariya,Chennai,Chennai,India,3,7000.00,11000.00,7000.00,11000.00,PPHGRTS,A010
6,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.00,11000.00,7000.00,12000.00,AAAATGF,A001
7,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.00,11000.00,7000.00,12000.00,JRTVFDD,A007
8,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.00,4000.00,3000.00,9000.00,AAAAAAB,A007
9,C00018,Fleming,Brisban,Brisban,Australia,2,7000.00,7000.00,9000.00,5000.00,NHBGVFC,A005
10,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.00,7000.00,7000.00,8000.00,ZZZZBFV,A010
11,C00021,Jacks,Brisban,Brisban,Australia,1,7000.00,7000.00,7000.00,7000.00,WERTGDF,A005
12,C00022,Avinash,Mumbai,Mumbai,India,2,7000.00,11000.00,9000.00,9000.00,113-12345678,A002

2. Tampilkan informasi order yg dilakukan melalui agensi dengan code A003.

In [ ]:
command = "select * from orders WHERE AGENT_CODE IN ('A003');"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200100,1000.00,600.00,,C00013,A003,SOD
1,200127,2500.00,400.00,,C00015,A003,SOD

3. Tampilkan data customer yg tinggal di New York, Bangalore, Mumbai, dan Torento.

In [ ]:
command = "select * from customer WHERE CUST_CITY IN ('New York', 'Bangalore', 'Mumbai', 'Torento');"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00001,Micheal,New York,New York,USA,2,3000.00,5000.00,2000.00,6000.00,CCCCCCC,A008
1,C00002,Bolt,New York,New York,USA,3,5000.00,7000.00,9000.00,3000.00,DDNRDRH,A008
2,C00003,Martin,Torento,Torento,Canada,2,8000.00,7000.00,7000.00,8000.00,MJYURFD,A004
3,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.00,11000.00,7000.00,11000.00,147-25896312,A002
4,C00006,Shilton,Torento,Torento,Canada,1,10000.00,7000.00,6000.00,11000.00,DDDDDDD,A004
5,C00008,Karolina,Torento,Torento,Canada,1,7000.00,7000.00,9000.00,5000.00,HJKORED,A004
6,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.00,7000.00,3000.00,12000.00,Phone No,A002
7,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.00,11000.00,7000.00,12000.00,AAAATGF,A001
8,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.00,11000.00,7000.00,12000.00,JRTVFDD,A007
9,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.00,4000.00,3000.00,9000.00,AAAAAAB,A007
10,C00020,Albert,New York,New York,USA,3,5000.00,7000.00,6000.00,6000.00,BBBBSBB,A008
11,C00022,Avinash,Mumbai,Mumbai,India,2,7000.00,11000.00,9000.00,9000.00,113-12345678,A002
12,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.00,7000.00,4000.00,8000.00,AVAVAVA,A011

4. Tampilkan informasi customer yang mempunyai payment amount diatas 7000 dan urutkan berdasarkan opening amountnya dari yg terbesar

In [ ]:
command = "select * from customer WHERE OPENING_AMT > '7000' ORDER BY OPENING_AMT;"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.00,11000.00,7000.00,11000.00,147-25896312,A002
1,C00007,Ramanathan,Chennai,Chennai,India,1,7000.00,11000.00,9000.00,9000.00,GHRDWSD,A010
2,C00008,Karolina,Torento,Torento,Canada,1,7000.00,7000.00,9000.00,5000.00,HJKORED,A004
3,C00011,Sundariya,Chennai,Chennai,India,3,7000.00,11000.00,7000.00,11000.00,PPHGRTS,A010
4,C00018,Fleming,Brisban,Brisban,Australia,2,7000.00,7000.00,9000.00,5000.00,NHBGVFC,A005
5,C00021,Jacks,Brisban,Brisban,Australia,1,7000.00,7000.00,7000.00,7000.00,WERTGDF,A005
6,C00022,Avinash,Mumbai,Mumbai,India,2,7000.00,11000.00,9000.00,9000.00,113-12345678,A002
7,C00003,Martin,Torento,Torento,Canada,2,8000.00,7000.00,7000.00,8000.00,MJYURFD,A004
8,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.00,7000.00,3000.00,12000.00,Phone No,A002
9,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.00,11000.00,7000.00,12000.00,AAAATGF,A001
10,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.00,11000.00,7000.00,12000.00,JRTVFDD,A007
11,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.00,4000.00,3000.00,9000.00,AAAAAAB,A007
12,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.00,7000.00,7000.00,8000.00,ZZZZBFV,A010

5. Tampilkan data agensi yang tidak bekerja di london dan memiliki comission lebih dari 0.12

In [ ]:
command = "select * from agents WHERE NOT WORKING_AREA = 'London' AND COMMISSION  >= '0.12'"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE    AGENT_NAME WORKING_AREA COMMISSION      PHONE_NO COUNTRY
0       A001      Subbarao    Bangalore       0.14  077-12346674
1       A004          Ivan      Torento       0.15  008-22544166
2       A005      Anderson      Brisban       0.13  045-21447739
3       A007    Ramasundar    Bangalore       0.15  077-25814763
4       A008        Alford     New York       0.12  044-25874365
5       A010    Santakumar      Chennai       0.14  007-22388644
6       A011    Ravi Kumar    Bangalore       0.15  077-45625874
7       A012        Lucida     San Jose       0.12  044-52981425
8       A013  Achmad Malik    Indonesia       0.27     021-14045

6. Tampilkan grade dari customer yang bekerja di India

In [ ]:
command = "select * from customer WHERE GRADE IN ('1');"
result.execute(command)
results = result.fetchall()
cols = [column[0] for column in result.description]
results_data= pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00004,Winston,Brisban,Brisban,Australia,1,5000.00,8000.00,7000.00,6000.00,AAAAAAA,A005
1,C00005,Sasikant,Mumbai,Mumbai,India,1,7000.00,11000.00,7000.00,11000.00,147-25896312,A002
2,C00006,Shilton,Torento,Torento,Canada,1,10000.00,7000.00,6000.00,11000.00,DDDDDDD,A004
3,C00007,Ramanathan,Chennai,Chennai,India,1,7000.00,11000.00,9000.00,9000.00,GHRDWSD,A010
4,C00008,Karolina,Torento,Torento,Canada,1,7000.00,7000.00,9000.00,5000.00,HJKORED,A004
5,C00012,Steven,San Jose,San Jose,USA,1,5000.00,7000.00,9000.00,3000.00,KRFYGJK,A012
6,C00015,Stuart,London,London,UK,1,6000.00,8000.00,3000.00,11000.00,GFSGERS,A003
7,C00019,Yearannaidu,Chennai,Chennai,India,1,8000.00,7000.00,7000.00,8000.00,ZZZZBFV,A010
8,C00021,Jacks,Brisban,Brisban,Australia,1,7000.00,7000.00,7000.00,7000.00,WERTGDF,A005